This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5683 characters,
and the built_in function-call counts, 2130 in all, are:
= -- 179
> -- 102
< -- 5
+ -- 36
- -- 30
* -- 136
:= -- 351
add.period$ -- 24
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 116
empty$ -- 194
format.name$ -- 40
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 44
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 94
