\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\citation{malvino2021electronic}
\citation{onsemi2021bd235}
\citation{infineon2020irlz44}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transistor BJT BD235}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor BJT BD235 NPN}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bjt}{{1}{3}{Transistor BJT BD235 NPN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOSFET IRLZ44}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor MOSFET IRLZ44N N}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mosfet}{{2}{3}{Transistor MOSFET IRLZ44N N}{figure.2}{}}
\citation{horowitz2015art}
\citation{boylestad2013electronic}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenciómetro de Precisión \SI {10}{\kilo \ohm  }}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potenciometro de 10k\ohm  }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:potenciometro}{{3}{4}{Potenciometro de 10k\ohm }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistema de Iluminación \SI {12}{\volt }}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foco Analógico 12 V a 10 W}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:foco}{{4}{4}{Foco Analógico 12 V a 10 W}{figure.4}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\'odigo 1: Control ON/OFF con Transistor BJT}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Flujo BJT}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:flujobjt}{{5}{5}{Diagrama de Flujo BJT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo de control ON/OFF con transistor BD235}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:codigo-bjt}{{6}{5}{C\'odigo de control ON/OFF con transistor BD235}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis del Código 1}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementos del Circuito con BJT}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Conexiones BJT BD235}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:diagramaBJT}{{7}{6}{Diagrama de Conexiones BJT BD235}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Conexiones Físicas BJT}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:conexionbjt}{{8}{6}{Diagrama de Conexiones Físicas BJT}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcionamiento del Control ON/OFF}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrama de Tiempo BJT}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ventajas y Características del BJT}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limitaciones del Control BJT}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aplicaciones Típicas del Control ON/OFF}{6}{subsection.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Código 2: MOSFET}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Flujo MOSFET}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:flujomosfet}{{9}{7}{Diagrama de Flujo MOSFET}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\'odigo de control variable con MOSFET IRLZ14 y potenci\'ometro}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:codigo-mosfet}{{10}{7}{C\'odigo de control variable con MOSFET IRLZ14 y potenci\'ometro}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}An\'alisis del C\'odigo 2}{7}{subsection.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conexiones del Hardware}{8}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Circuito con BJT (BD235)}{8}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Circuito con MOSFET (IRLZ14)}{8}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Conexiones MOSFET IRLZ14}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:diagramaMOSFET}{{11}{8}{Diagrama de Conexiones MOSFET IRLZ14}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Conexiones MOSFET}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:conexionesmosfet}{{12}{8}{Diagrama de Conexiones MOSFET}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Consideraciones T\'ecnicas}{8}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Problemas Comunes y Soluciones}{8}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Circuito BJT}{8}{subsubsection.2.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Circuito MOSFET}{9}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Medidas de Seguridad}{9}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{9}{section.3}\protected@file@percent }
\bibdata{referencias}
\bibcite{boylestad2013electronic}{{1}{2013}{{Boylestad and Nashelsky}}{{}}}
\bibcite{horowitz2015art}{{2}{2015}{{Horowitz and Hill}}{{}}}
\bibcite{infineon2020irlz44}{{3}{2020}{{Infineon Technologies}}{{}}}
\bibcite{malvino2021electronic}{{4}{2021}{{Malvino and Bates}}{{}}}
\bibcite{onsemi2021bd235}{{5}{2021}{{ON Semiconductor}}{{}}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
