\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boylestad and Nashelsky(2013)]{boylestad2013electronic}
Robert~L. Boylestad and Louis Nashelsky.
\newblock \emph{Electronic Devices and Circuit Theory}.
\newblock Pearson, Upper Saddle River, NJ, 11 edition, 2013.

\bibitem[Horowitz and Hill(2015)]{horowitz2015art}
Paul Horowitz and Winfield Hill.
\newblock \emph{The Art of Electronics}.
\newblock Cambridge University Press, Cambridge, 3 edition, 2015.

\bibitem[{Infineon Technologies}(2020)]{infineon2020irlz44}
{Infineon Technologies}.
\newblock \emph{IRLZ44N HEXFET Power MOSFET}.
\newblock Infineon Technologies AG, Munich, Germany, 2020.

\bibitem[Malvino and Bates(2021)]{malvino2021electronic}
Albert Malvino and David Bates.
\newblock \emph{Electronic Principles}.
\newblock McGraw-Hill Education, New York, 9 edition, 2021.

\bibitem[{ON Semiconductor}(2021)]{onsemi2021bd235}
{ON Semiconductor}.
\newblock \emph{BD235/D: NPN Silicon Power Transistors}.
\newblock ON Semiconductor, Phoenix, Arizona, 2021.

\end{thebibliography}
