\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Transistor BJT BD235 NPN}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Transistor MOSFET IRLZ44N N}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Potenciometro de 10k\ohm }}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Foco Analógico 12 V a 10 W}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Flujo BJT}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo de control ON/OFF con transistor BD235}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Conexiones BJT BD235}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Conexiones Físicas BJT}}{6}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Flujo MOSFET}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces C\'odigo de control variable con MOSFET IRLZ14 y potenci\'ometro}}{7}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Conexiones MOSFET IRLZ14}}{8}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Conexiones MOSFET}}{8}{figure.12}%
