\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\babel@aux{spanish}{}
\citation{monk2017programming}
\citation{evans2011arduino}
\citation{platt2014encyclopedia}
\citation{scherz2016practical}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LEDs (Diodos Emisores de Luz)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código de control de LED en Arduino}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:codigo-led}{{1}{2}{Código de control de LED en Arduino}{figure.1}{}}
\citation{arduino_tone}
\citation{platt2014encyclopedia}
\citation{banzi2009getting}
\citation{evans2011arduino}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Botones Pulsadores}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buzzer Pasivo}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resistencias}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones de Diseño}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo del Proyecto}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicación del Código}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables globales y función setup}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:codigo-led}{{2}{4}{Variables globales y función setup}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función loop y condicionales}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:codigo-led}{{3}{4}{Función loop y condicionales}{figure.3}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condicionales}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:codigo-led}{{4}{5}{Condicionales}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condicionales}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:codigo-led}{{5}{5}{Condicionales}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condicionales}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:codigo-led}{{6}{5}{Condicionales}{figure.6}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funciones stopCurrentMelody() y toneLed()}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:codigo-led}{{7}{6}{Funciones stopCurrentMelody() y toneLed()}{figure.7}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función tetrisTheme() y condicionales}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:codigo-led}{{8}{7}{Función tetrisTheme() y condicionales}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función tetrisTheme() y condicionales}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:codigo-led}{{9}{7}{Función tetrisTheme() y condicionales}{figure.9}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\bibdata{referencias}
\bibcite{arduino_tone}{{1}{2024}{{Arduino}}{{}}}
\bibcite{banzi2009getting}{{2}{2014}{{Banzi and Shiloh}}{{}}}
\bibcite{evans2011arduino}{{3}{2013}{{Evans et~al.}}{{Evans, Noble, and Hochenbaum}}}
\bibcite{monk2017programming}{{4}{2017}{{Monk}}{{}}}
\bibcite{platt2014encyclopedia}{{5}{2014}{{Platt}}{{}}}
\bibcite{scherz2016practical}{{6}{2016}{{Scherz and Monk}}{{}}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{figure.9}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
