\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\babel@aux{spanish}{}
\citation{malvino2021electronic}
\citation{onsemi2021bd235}
\citation{infineon2020irlz44}
\citation{horowitz2015art}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transistor BJT BD235}{2}{subsection.1.1}\protected@file@percent }
\citation{boylestad2013electronic}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOSFET IRLZ44}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenci贸metro de Precisi贸n \SI {10}{\kilo \ohm  }}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistema de Iluminaci贸n \SI {12}{\volt }}{3}{subsection.1.4}\protected@file@percent }
\bibdata{referencias}
\bibcite{boylestad2013electronic}{{1}{2013}{{Boylestad and Nashelsky}}{{}}}
\bibcite{horowitz2015art}{{2}{2015}{{Horowitz and Hill}}{{}}}
\bibcite{infineon2020irlz44}{{3}{2020}{{Infineon Technologies}}{{}}}
\bibcite{malvino2021electronic}{{4}{2021}{{Malvino and Bates}}{{}}}
\bibcite{onsemi2021bd235}{{5}{2021}{{ON Semiconductor}}{{}}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{subsection.1.4}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
