\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}LEDs (Diodos Emisores de Luz)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Botones Pulsadores}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Buzzer Pasivo}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resistencias}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Consideraciones de Diseño}{4}{section.2}%
\contentsline {section}{\numberline {3}Objetivo del Proyecto}{5}{section.3}%
\contentsline {section}{\numberline {4}Desarrollo de la Practica}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Material Utilizado}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Esquematico del Circuito}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Explicacion de las Conexiones}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Descripcion del Codigo}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Observaciones y Comentarios}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Documentacion del Piano Digital con Tema de Tetris}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripcion General}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuracion Inicial}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bucle Principal y Control de Notas}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Funcion Auxiliar de Control LED-Tono}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementacion del Tema de Tetris}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tabla de Frecuencias}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Control de Tiempo y Sincronizacion}{8}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Estructura del Tema Musical}{8}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Diagrama de Conexiones}{9}{subsection.5.8}%
\contentsline {section}{\numberline {6}Detalles de Implementación}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estructura de Datos}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Control de Tiempo Avanzado}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sistema de Efectos LED}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimización de Memoria}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Extensiones del Sistema}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modo de Práctica}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sistema de Detección de Errores}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones y Recomendaciones}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resumen de Características}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recomendaciones de Uso}{10}{subsection.8.2}%
\contentsline {section}{Referencias}{12}{subsection.8.2}%
