\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci칩n}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}LEDs (Diodos Emisores de Luz)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Botones Pulsadores}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Buzzer Pasivo}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resistencias}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Consideraciones de Dise침o}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivo del Proyecto}{4}{section.3}%
\contentsline {section}{\numberline {4}Explicaci칩n del C칩digo}{4}{section.4}%
\contentsline {section}{Referencias}{9}{figure.9}%
