\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\babel@aux{spanish}{}
\citation{monk2017programming}
\citation{evans2011arduino}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\citation{platt2014encyclopedia}
\citation{scherz2016practical}
\citation{arduino_tone}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LEDs (Diodos Emisores de Luz)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código de control de LED en Arduino}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:codigo-led}{{1}{3}{Código de control de LED en Arduino}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Botones Pulsadores}{3}{subsection.1.2}\protected@file@percent }
\citation{platt2014encyclopedia}
\citation{banzi2009getting}
\citation{evans2011arduino}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buzzer Pasivo}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resistencias}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones de Diseño}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo del Proyecto}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo de la Practica}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material Utilizado}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esquematico del Circuito}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicacion de las Conexiones}{5}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descripcion del Codigo}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observaciones y Comentarios}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentacion del Piano Digital con Tema de Tetris}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripcion General}{6}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definicion de Variables Globales}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:variables-globales}{{2}{7}{Definicion de Variables Globales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuracion Inicial}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcion de Configuracion}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:setup-function}{{3}{7}{Funcion de Configuracion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bucle Principal y Control de Notas}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bucle Principal y Control de Notas}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:loop-function}{{4}{7}{Bucle Principal y Control de Notas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funcion Auxiliar de Control LED-Tono}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcion de Control LED-Tono}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:toneled-function}{{5}{7}{Funcion de Control LED-Tono}{figure.5}{}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementacion del Tema de Tetris}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementacion del Tema de Tetris}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:tetris-theme}{{6}{8}{Implementacion del Tema de Tetris}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tabla de Frecuencias}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control de Tiempo y Sincronizacion}{8}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismos de Control Temporal}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:timing-control}{{7}{8}{Mecanismos de Control Temporal}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Estructura del Tema Musical}{8}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura Musical del Tema de Tetris}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:music-structure}{{8}{8}{Estructura Musical del Tema de Tetris}{figure.8}{}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Diagrama de Conexiones}{9}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Conexiones del Sistema}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:connection-diagram}{{9}{9}{Diagrama de Conexiones del Sistema}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detalles de Implementación}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estructura de Datos}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definición de Arrays para Notas y Pines}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:arrays-definition}{{10}{9}{Definición de Arrays para Notas y Pines}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control de Tiempo Avanzado}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementación de Control de Tiempo}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:time-control}{{11}{9}{Implementación de Control de Tiempo}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sistema de Efectos LED}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema de Patrones LED}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:led-patterns}{{12}{9}{Sistema de Patrones LED}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimización de Memoria}{9}{subsection.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estructuras de Datos Optimizadas}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:optimized-structures}{{13}{10}{Estructuras de Datos Optimizadas}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensiones del Sistema}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modo de Práctica}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementación del Modo Práctica}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:practice-mode}{{14}{10}{Implementación del Modo Práctica}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sistema de Detección de Errores}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema de Verificación}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:error-detection}{{15}{10}{Sistema de Verificación}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y Recomendaciones}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resumen de Características}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recomendaciones de Uso}{10}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\bibdata{referencias}
\bibcite{arduino_tone}{{1}{2024}{{Arduino}}{{}}}
\bibcite{banzi2009getting}{{2}{2014}{{Banzi and Shiloh}}{{}}}
\bibcite{evans2011arduino}{{3}{2013}{{Evans et~al.}}{{Evans, Noble, and Hochenbaum}}}
\bibcite{monk2017programming}{{4}{2017}{{Monk}}{{}}}
\bibcite{platt2014encyclopedia}{{5}{2014}{{Platt}}{{}}}
\bibcite{scherz2016practical}{{6}{2016}{{Scherz and Monk}}{{}}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{subsection.8.2}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
