This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5398 characters,
and the built_in function-call counts, 1704 in all, are:
= -- 147
> -- 83
< -- 5
+ -- 29
- -- 24
* -- 112
:= -- 281
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 94
empty$ -- 147
format.name$ -- 35
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 10
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 75
