\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\babel@aux{spanish}{}
\citation{monk2017programming}
\citation{evans2011arduino}
\citation{platt2014encyclopedia}
\citation{scherz2016practical}
\citation{arduino_tone}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LEDs (Diodos Emisores de Luz)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C칩digo de control de LED en Arduino}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:codigo-led}{{1}{2}{C칩digo de control de LED en Arduino}{figure.1}{}}
\citation{platt2014encyclopedia}
\citation{banzi2009getting}
\citation{evans2011arduino}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Botones Pulsadores}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Buzzer Pasivo}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resistencias}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consideraciones de Dise침o}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo del Proyecto}{4}{section.3}\protected@file@percent }
\bibdata{referencias}
\bibcite{arduino_tone}{{1}{2024}{{Arduino}}{{}}}
\bibcite{banzi2009getting}{{2}{2014}{{Banzi and Shiloh}}{{}}}
\bibcite{evans2011arduino}{{3}{2013}{{Evans et~al.}}{{Evans, Noble, and Hochenbaum}}}
\bibcite{monk2017programming}{{4}{2017}{{Monk}}{{}}}
\bibcite{platt2014encyclopedia}{{5}{2014}{{Platt}}{{}}}
\bibcite{scherz2016practical}{{6}{2016}{{Scherz and Monk}}{{}}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
